body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

select, input, button {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#timer-display {
    margin-top: 20px;
    font-size: 36px;
    font-weight: bold;
    background: #ddd;
    padding: 20px;
    border-radius: 5px;
}

.happy {
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
}

.calm {
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
}

.focused {
    background: linear-gradient(to right, #667eea, #764ba2);
}
